{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",

  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://api.scholarmate-v2.kro.kr/api/$1"
    },
    {
      "source": "/media/(.*)",
      "destination": "https://api.scholarmate-v2.kro.kr/media/$1"
    },
    {
      "source": "/static/(.*)",
      "destination": "https://api.scholarmate-v2.kro.kr/static/$1"
    },
    {
      "source": "/((?!.*\\.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?|ttf|map|json)).*)",
      "destination": "/index.html"
    }
  ]
}
